server {
    listen 80;
    server_name localhost;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = ^/html {
        root /data/html;
        index index.html;
    }
}
