<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>6.18 一起嗨</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC',
          'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei',
          'WenQuanYi Micro Hei', sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      .main-wrp {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: linear-gradient(to bottom left, #de3a82, #df4041);
        color: #fff;
        overflow: hidden;
      }
      .main-wrp .title {
        text-align: center;
        transform: rotate(-6deg);
      }
      .main-wrp .title .p1,
      .main-wrp .title .p2 {
        font-weight: 600;
        font-style: italic;
        text-shadow: 2px 2px 1px #f90;
      }
      .main-wrp .title .p1 {
        font-size: 50px;
      }
      .main-wrp .title .p2 {
        font-size: 40px;
      }
      .main-wrp .label {
        margin: 0 auto;
        margin-top: 35px;
        padding: 4px 0;
        width: 250px;
        text-align: center;
        font-size: 24px;
        color: #b8371f;
        background-image: linear-gradient(to bottom, #fae4c7, #f5cc9b);
        border-radius: 20px;
      }
      .main-wrp .content {
        margin-top: 20%;
        text-align: center;
        font-size: 20px;
        text-shadow: 2px 2px 1px #f90;
      }
      .main-wrp .btn-wrp {
        text-align: center;
      }
      .main-wrp .btn {
        margin: 0 auto;
        display: inline-block;
        margin-top: 20px;
        padding: 14px 15px;
        min-width: 40px;
        font-size: 30px;
        font-weight: 500;
        color: #b8371f;
        text-align: center;
        border-radius: 50%;
        background-image: linear-gradient(to bottom, #fae4c7, #f5cc9b);
      }
    </style>
  </head>
  <body>
    <div class="main-wrp">
      <div class="main">
        <div class="title">
          <p class="p1">6.18</p>
          <p class="p2">一起嗨</p>
        </div>
        <div class="label">
          <p class="p3">买就返 最高返100%</p>
        </div>
        <div class="content">
          <p class="p4">千万红包人人有份</p>
        </div>
        <div class="btn-wrp">
          <span id="jsBtn" class="btn">抢</span>
        </div>
        <!-- <a href="taobao://">taobao</a> -->
        <!-- <a href="tbopen://">taobao2</a> -->
      </div>
    </div>
    <script src="./js/cusCopy.source.js"></script>
    <script>
      function cusCopySucc() {
        var jsBtn = document.getElementById('jsBtn')
        jsBtn.innerText = '领取成功'
        jsBtn.style.marginTop = '34px'
        jsBtn.style.fontSize = '20px'
        jsBtn.style.borderRadius = '10px'

        window.location.href = 'taobao://'
        // window.location.href = "tbopen://";
        setTimeout(function() {
          window.location.href = 'tbopen://'
        }, 200)
      }

      createDOMBindEvent('-1-2-3-')
    </script>
  </body>
</html>
