<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clearfix:before,
    .clearfix:after {
      content: '';
      display: table;
    }

    .clearfix:after {
      height: 0;
      line-height: 0;
      visibility: hidden;
      clear: both;
    }

    .divp {
      overflow: hidden;
    }

    .boxa {
      /* float: left; */
      width: 100px;
      height: 50px;
      background-color: rosybrown;
      margin-bottom: 30px;
      /* overflow: hidden; */
      /* display: flex; */
    }

    .box {
      margin-top: 20px;
      border: 1px solid #999;
      /* overflow: hidden; */
      /* position: absolute; */
    }

    .box1 {
      /* display: inline; */
      margin-right: 20px;
      /* float: right; */
      width: 100px;
      height: 100px;
      background-color: #eee;
    }
    .box2 {
      /* display: inline; */
      margin-left: 20px;
      /* float: left; */
      width: 100px;
      height: 100px;
      background-color: #f90;
    }
    .divpp::before{
      content: '';
      display: table;
      /* overflow: hidden; */
    }
  </style>
</head>

<body>
  <div class="divp">
    <div class="boxa"></div>
    <!-- <div style="overflow: hidden"></div> -->
    <div class="divpp">
      <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
    </div>
  </div>
</body>

</html>