<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover" /> -->
  <meta name="viewport" content="initial-scale=1, viewport-fit=contain">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
  <title>test iphonex</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* padding-bottom: constant(safe-area-inset-bottom); */
    }

    .header,
    .footer {
      position: fixed;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    .header {
      top: 0;
      height: 44px;
      background-color: #f90;
      padding-top: constant(safe-area-inset-top);
    }

    .footer {
      bottom: 0;
      /* bottom: constant(safe-area-inset-bottom); */
      height: 60px;
      background-color: #f90;
      border: 1px solid brown;
      /* margin-bottom: constant(safe-area-inset-bottom); */
      padding-bottom: constant(safe-area-inset-bottom);
      /* height: calc(60px + constant(safe-area-inset-bottom)); */
    }

    /* .footer::after{
        content: '';
        position: fixed;
        z-index: 9998;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 34px;
        background: blue;
    } */

    /* @supports (bottom: constant(safe-area-inset-bottom)) {
      .footer {
        margin-bottom: constant(safe-area-inset-bottom);
      }
    } */

    .main-wrp {
      padding: 44px 0 60px 0;
      height: 1000px;
    }
  </style>
</head>

<body>
  <div class="header">header</div>

  <!-- content -->
  <div class="main-wrp">
    content
  </div>

  <div class="footer">footer</div>
</body>

</html>